# Server Configuration
PORT=3000
NODE_ENV=development

# JWT Authentication
JWT_SECRET=your_secure_jwt_secret_change_this_in_production

# Watchmode API
WATCHMODE_API_KEY=JFLk5Rdj5yMWBA9H6RRAx92EjDUhd7PM4xKNMNV3

MONGODB_URI=mongodb+srv://Cluster84778:testdb@plethoradb.8zq1n.mongodb.net/?retryWrites=true&w=majority&appName=PlethoraDb